<!DOCTYPE html>
<html>
    <head>
        <title> Araras: a cidade das Araras</title>
        <!--Codigos em CSS-->
        <style>
            /* Seletores */
             /* IDs - São utilizados para formatacoes unicas, via de regra */
        .maintitle {
            font-size: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .corpo {
            font-size: 48px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .corpo1 {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titles {
            font-size: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body>
        <h1 class="maintitle">Minha Araras</h1>
        <p class="corpo">Melhor cidade que já fiquei, até porque nunca morei em outro lugar. <br></p>
        <img src="img/casa_da_memoria.jpg" alt="Imagem completa e detalhada da Casa da memória" height="500">
        <p class="corpo1">Casa da Memória Pedro Pessoto Filho:
            É uma espécie de museu que reúne, organiza, preserva e divulga registros visuais, sonoros, bibliográficos e documentais relacionados à memória da cidade de Araras, interior de São Paulo.
           Logo de início o visitante é convidado a decifrar os códigos da memória.
           Um ambiente com objetos variados dialoga com filmes e fotos que estão no subconsciente coletivo e levando ao mote principal “Conhecer para Preservar”. Já no módulo “Formação do Território” uma projeção conta como se formou a cidade.
           No final da exposição uma mesa interativa com fotos de arquitetura, cultura, lazer, entre outras, dá oportunidade ao espectador escolher fotos e criar sua página do álbum de memórias.
           </p>
           <br><br>
        <img src="img/Igreja_Matriz.jpg" alt="Imagem da igreja Matriz" height="770">
        <p class="corpo1">Igreja Matriz de Nossa Senhora do Patrocínio:
            A Basílica Nossa Senhora do Patrocínio foi fundada em 15 de agosto de 1879 e concluída em 27 de Janeiro de 1881, construída em homenagem a santa Padroeira de Araras, foi erigida em linhas neoclássicas pelo arquiteto Tristão Franklin de Alencar e constitui uma réplica da Basílica de São João de Latrão, em Roma. A Basílica possui em seu interior um museu e uma loja de artigos religiosos.
            </p>
            <br><br>
            <img src="img/lago_municipal.jpg" alt="Imagem dos pedalinhos do lago Municipal" height="600">
            <p class="corpo1">Parque Municipal Dr. Fábio da Silva Prado:
                Área verde com ampla estrutura de lazer, localizada no centro da cidade. Tem mais de 93 mil metros quadrados, por onde se distribuem um belíssimo lago artificial povoado por peixes que atraem pescadores locais, pedalinhos, restaurante panorâmico, quadras, playground, coreto, jardim zoológico, pista de cooper, quiosques, além de jardins. Este parque é famoso em todo Estado, e atrai milhares de visitantes da cidade e da região todos os finais de semana.
               </p>
            <br><br>
    </body>
</html>